EMAIL_HOST_PASSWORD=ndyiykcdagyjxotg
EMAIL_HOST_USER = teminioluwaopemipo@gmail.com

EMAIL_PORT=587
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
BASE_URL=
cloud_name=dmvdszokv
api_key=763842215488622
api_secret=idkKvsxp0QbepnoQI0e18NEHL2M

DEFAULT_FROM_EMAIL=teminioluwaopemipo@gmail.com
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/634927496364884/messages
WHATSAPP_API_TOKEN=EAAaO0i7Kd3UBOx8KlV9bl8V3eUhM2ZAOHKJtFq8psxeH0TrNragQUJpopPDJvWs0tUZCITTo6VzwT3jdkZCsVC9qX7mrTGcjGqCZCZBUlmGKWCk8EjMHeMmlTZAMxmfq3G5FbnZAmUolU9AI3nlRtZBXZBTJdOCfjzRj58Q5djSCFZBQIyhLIWBKGwHAiNdJcp8beEJHZBxWpRVtBIIR00dhhFRsnl9eZCcZD